TaskManager/TaskManager/Views/AddNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.AddNewsPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TaskManager.ViewModels"  
             xmlns:tables="clr-namespace:TaskManager.Tables" >

    <ContentPage.Content>

        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="20,30,20,10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <ffSvg:SvgCachedImage
                        Aspect="AspectFit"
                        Source="back.svg"
                        HeightRequest="17"
                        WidthRequest="17">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnBack"
                                    NumberOfTapsRequired="1" />
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>

                        <Label VerticalOptions="Center"
                           Margin="15,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="CREATE" 
                                    TextColor="#FF623C"/>
                                    <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text=" NEWS"
                                    TextColor="#2B4D66" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Margin="0,20,20,0"
                        Source="done.svg"
                        HeightRequest="22"
                        WidthRequest="22">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddNewsViewModel}}, Path=DoneTapped}" 
                            NumberOfTapsRequired="1" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>
                </Grid>

                <Grid 
                    Margin="17,5,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="News"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="description.svg"
                        Margin="10,10,9,5"
                        HeightRequest="22"
                        WidthRequest="22"/>

                    <pv:PancakeView 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#FDFDFD"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="6"
                        Border="{pv:BorderMarkup Color=LightGray, Thickness='1'}"
                        Margin="10,0,10,10"
                        Padding="-5">
                        <Editor
                            FontFamily="MuliRegular"
                            HeightRequest="100"
                            Margin="10,0,10,0"
                            Text="{Binding NewsText}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#8D969A"
                            FontSize="17"/>
                    </pv:PancakeView>
                </Grid>

                <Grid 
                    Margin="17,0,17,20"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Publication Date"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        Aspect="AspectFit"
                        Source="deadline.svg"
                        Margin="10,10,9,5"
                        HeightRequest="24"
                        WidthRequest="24"/>

                    <pv:PancakeView 
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="#F4F4F7"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="6"
                        Margin="10,0,0,15"
                        Padding="-5">

                        <DatePicker
                            Margin="10,5,10,5"
                            FontFamily="MuliRegular"
                            FontSize="14"
                            TextColor="#1C374A"
                            MinimumDate="{Binding MinDate}"
                            Date="{Binding PublishDay}"
                            Format="D" />
                    </pv:PancakeView>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10,5,15"
                        FontFamily="MuliBold"
                        TextColor="#1C374A"
                        Text="-"
                        FontSize="14"/>

                    <pv:PancakeView 
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="#F4F4F7"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="6"
                        Margin="0,0,10,15"
                        Padding="-5">

                        <DatePicker
                            Margin="10,5,10,5"
                            FontFamily="MuliRegular"
                            FontSize="14"
                            TextColor="#1C374A"
                            MinimumDate="{Binding MinDate}"
                            Date="{Binding RemovalDay}"
                            Format="D" />
                    </pv:PancakeView>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>