TaskManager/TaskManager/Views/AssignTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.AssignTaskPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TaskManager.ViewModels"  
             xmlns:tables="clr-namespace:TaskManager.Tables" >
    
    <ContentPage.Content>

        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="20,30,20,10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <ffSvg:SvgCachedImage
                        Aspect="AspectFit"
                        Source="back.svg"
                        HeightRequest="17"
                        WidthRequest="17">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnBack"
                                NumberOfTapsRequired="1" />
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>

                        <Label VerticalOptions="Center"
                           Margin="15,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text="ASSIGN" 
                                    TextColor="#FF623C"/>
                                    <Span
                                    FontFamily="MuliBlack"
                                    FontSize="20"
                                    Text=" TASK"
                                    TextColor="#2B4D66" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Margin="0,20,20,0"
                        Source="done.svg"
                        HeightRequest="22"
                        WidthRequest="22">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignTaskViewModel}}, Path=DoneTapped}" 
                            NumberOfTapsRequired="1" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>
                </Grid>

                <Grid 
                    Margin="17,5,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Task Name"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="task_name.svg"
                        Margin="10,10,9,5"
                        HeightRequest="24"
                        WidthRequest="24"/>

                    <pv:PancakeView 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#FDFDFD"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="6"
                        Border="{pv:BorderMarkup Color=LightGray, Thickness='1'}"
                        Margin="10,0,10,10"
                        Padding="-5">
                        <Editor
                            FontFamily="MuliRegular"
                            HeightRequest="70"
                            Margin="10,0,10,0"
                            Text="{Binding TaskName}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#8D969A"
                            FontSize="17"/>
                    </pv:PancakeView>
                </Grid>

                <Grid 
                    Margin="17,0,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Description"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="description.svg"
                        Margin="10,10,9,5"
                        HeightRequest="22"
                        WidthRequest="22"/>

                    <pv:PancakeView 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#FDFDFD"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="6"
                        Border="{pv:BorderMarkup Color=LightGray, Thickness='1'}"
                        Margin="10,0,10,10"
                        Padding="-5">
                        <Editor
                            FontFamily="MuliRegular"
                            HeightRequest="100"
                            Margin="10,0,10,0"
                            Text="{Binding Description}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#8D969A"
                            FontSize="17"/>
                    </pv:PancakeView>
                </Grid>

                    <Grid 
                        Margin="17,0,17,0"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,10,0,5"
                            TextColor="#1C374A"
                            VerticalOptions="Center"
                            Text="Deadline"
                            FontFamily="MuliBold"
                            FontSize="20"/>

                        <ffSvg:SvgCachedImage
                            Grid.Column="1"
                            Grid.Row="0"
                            Aspect="AspectFit"
                            Source="deadline.svg"
                            Margin="10,10,9,5"
                            HeightRequest="24"
                            WidthRequest="24"/>

                    <pv:PancakeView 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#F4F4F7"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="6"
                            Margin="10,0,10,10"
                            Padding="-5">

                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,5,10,5"
                            FontFamily="MuliRegular"
                            FontSize="17"
                            TextColor="#1C374A"
                            x:Name="startDatePicker"
                            MinimumDate="{Binding MinDate}"
                            Date="{Binding Deadline}"
                            Format="D" />
                    </pv:PancakeView>
                </Grid>

                <Grid 
                    Margin="17,0,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Assigned employees"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="team.svg"
                        Margin="10,10,9,5"
                        HeightRequest="28"
                        WidthRequest="28"/>

                    <pv:PancakeView
                        Grid.Column="0"
                        Grid.Row="1"
                        HasShadow="True"
                        HorizontalOptions="Start"
                        CornerRadius="8"
                        BackgroundColor="#65CBFB"
                        Margin="10,5,10,15">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="#000000" Offset="5,5"  BlurRadius="1" />
                        </pv:PancakeView.Shadow>
                        <StackLayout
                            Margin="5"
                            HeightRequest="32"
                            Orientation="Horizontal">
                            <ffSvg:SvgCachedImage
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                Source="plus_white.svg"
                                HeightRequest="16"
                                WidthRequest="16"/>
                            <Label
                                Margin="5,0,10,3"
                                FontFamily="MuliBold"
                                TextColor="White"
                                Text="Assign"
                                VerticalOptions="Center"
                                FontSize="17"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignTaskViewModel}}, Path=AssignEmployeeTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </pv:PancakeView>

                    <CollectionView 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,10"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        HeightRequest="{Binding CollectionHeight}"
                        ItemsSource="{Binding AssignedEmployees}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="5"
                                        FontFamily="MuliRegular"
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="#1C374A"
                                        FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Name}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Surname}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="10,0,10,0"
                                        Source="remove.svg"
                                        HeightRequest="22"
                                        WidthRequest="22">
                                        <ffSvg:SvgCachedImage.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="tables:UserTable"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignTaskViewModel}}, Path=DeleteEmployeeTapped}"		
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </ffSvg:SvgCachedImage.GestureRecognizers>
                                    </ffSvg:SvgCachedImage>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>