TaskManager/TaskManager/Views/EmployeeProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.EmployeeProfilePage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TaskManager.ViewModels"  >
    <ContentPage.Content>

        <ScrollView BackgroundColor="#1D3649">
            <StackLayout Orientation="Vertical">

                <ffSvg:SvgCachedImage
                    Margin="20,25,20,0"
                    HorizontalOptions="Start"
                    Source="back_white.svg"
                    HeightRequest="17"
                    WidthRequest="17">
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnBack"
                            NumberOfTapsRequired="1"/>
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>

                <Label 
                    Margin="27,25,20,15"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    FontFamily="MuliBlack"
                    FontSize="30"
                    TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="{Binding EmployeeName}" />
                            <Span
                                Text="{Binding EmployeeSurname}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <pv:PancakeView
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HasShadow="True"
                        Padding="5"
                        BackgroundColor="White" 
                        CornerRadius="25" 
                        Margin="0,0,0,-30"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="#2B4D66" Offset="5,5" BlurRadius="3" />
                        </pv:PancakeView.Shadow>

                        <StackLayout Orientation="Vertical" Margin="0,10,0,0">

                            <StackLayout Orientation="Horizontal">

                                <ffSvg:SvgCachedImage
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    Source="phone_number_dark.svg"
                                    Margin="15,0,5,0"
                                    HeightRequest="20"
                                    WidthRequest="20"/>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Padding="0,10,0,10">

                                    <Label
                                        FontFamily="RobotoRegular"
                                        FontSize="13"
                                        Text="Phone Number"
                                        Margin="25,10,0,0"
                                        TextColor="#4A5E6B"/>

                                    <Label
                                        FontFamily="RobotoMedium"
                                        FontSize="18"
                                        Text="{Binding EmployeePhoneNumber}"
                                        Margin="25,-5,0,0"
                                        TextColor="#113A5F"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                                <ffSvg:SvgCachedImage
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    Source="email_icon.svg"
                                    Margin="15,0,5,0"
                                    HeightRequest="20"
                                    WidthRequest="20"/>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Padding="0,10,0,10">

                                    <Label
                                        FontFamily="RobotoRegular"
                                        FontSize="13"
                                        Text="Email"
                                        Margin="25,0,0,0"
                                        TextColor="#4A5E6B"/>

                                    <Label
                                        FontFamily="RobotoMedium"
                                        FontSize="18"
                                        Text="{Binding EmployeeEmail}"
                                        Margin="25,-5,0,0"
                                        TextColor="#113A5F"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                                <ffSvg:SvgCachedImage
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    Source="company_dark.svg"
                                    Margin="15,0,5,0"
                                    HeightRequest="20"
                                    WidthRequest="20"/>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Padding="0,10,0,10">

                                    <Label
                                        FontFamily="RobotoRegular"
                                        FontSize="13"
                                        Text="Company"
                                        Margin="25,0,0,0"
                                        TextColor="#4A5E6B"/>

                                    <Label
                                        FontFamily="RobotoMedium"
                                        FontSize="18"
                                        Text="{Binding EmployeeCompany}"
                                        Margin="25,-5,0,0"
                                        TextColor="#113A5F"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </pv:PancakeView>
                    <pv:PancakeView
                        x:Name="assignTask"
                        Grid.Column="1"
                        Grid.Row="0"
                        HasShadow="True" 
                        BackgroundColor="#ff623c"
                        HeightRequest="40"
                        WidthRequest="155"
                        Margin="0,0,20,-30"
                        Padding="5"
                        CornerRadius="8" 
                        HorizontalOptions="End" >
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="#2B4D66" Offset="5,5" BlurRadius="5" />
                        </pv:PancakeView.Shadow>
                        <StackLayout Orientation="Horizontal">

                            <ffSvg:SvgCachedImage
                                Aspect="AspectFit"
                                VerticalOptions="Center"
                                Source="plus_white.svg"
                                Margin="15,0,6,0"
                                HeightRequest="18"
                                WidthRequest="18"/>

                            <Label
                                VerticalOptions="Center"
                                FontFamily="MuliBold"
                                FontSize="15"
                                Text="Assign Task"
                                Margin="0,0,15,0"
                                TextColor="White"/>
                        </StackLayout>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeProfileViewModel}}, Path=AssignTaskTapped}"
                            NumberOfTapsRequired="1"/>
                    </pv:PancakeView.GestureRecognizers>
                    </pv:PancakeView>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>