TaskManager/TaskManager/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.EmployeesPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TaskManager.ViewModels" 
             xmlns:model="clr-namespace:TaskManager.Tables"  
             Shell.PresentationMode="ModalAnimated"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <pv:PancakeView
                Grid.Column="0"
                Grid.RowSpan="2"
                BackgroundColor="White"
                Margin="-10,-10,0,-10"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                HasShadow="True">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#666666" Offset="5,5" BlurRadius="5"/>
                </pv:PancakeView.Shadow>

                <StackLayout
                    Orientation="Vertical"
                    Margin="10,10,0,10">

                    <ffSvg:SvgCachedImage
                        Aspect="AspectFit"
                        Source="back.svg"
                        HeightRequest="17"
                        WidthRequest="17"
                        Margin="0,30,0,10">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnBack"
                                NumberOfTapsRequired="1" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>

                    <CollectionView
                        x:Name="AlphabetList"
                        ItemsSource="{Binding Alphabet}"
                        SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}}, Path=LetterTapped}"
                        SelectedItem="{Binding SelectedLetter}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Padding="5"
                                    Text="{Binding Letter}"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="MuliBold"
                                    FontSize="18"
                                    TextColor="#2B4D66">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="#FF623C" />
                                                    <Setter Property="BackgroundColor" Value="#F2F9FC"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </pv:PancakeView>

            <Grid
                Grid.Column="1"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    FontFamily="MuliBlack"
                    FontSize="20"
                    Margin="15,25,0,10"
                    Text="EMPLOYEES"
                    TextColor="#2B4D66" />

                <ffSvg:SvgCachedImage
                    x:Name="addEmployeeIconButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Margin="0,25,20,10"
                    Source="add_employee.svg"
                    HeightRequest="24"
                    WidthRequest="24">
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnAddEmployee"
                                NumberOfTapsRequired="1" />
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>
            </Grid>

            <RefreshView 
                x:DataType="local:EmployeesViewModel"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding LoadEmployeesCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView 
                    x:Name="EmployeesList"
                    ItemsSource="{Binding Employees, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                VerticalOptions="Center"
                                Padding="7"
                                Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="#98D7F9"
                                    HeightRequest="44"
                                    WidthRequest="44"
                                    CornerRadius="22"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    x:DataType="model:UserTable"
                                    Text="{Binding Initials}"
                                    TextColor="White"
                                    FontSize="15"
                                    FontFamily="RobotoMedium"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                <StackLayout
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Padding="5"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center"
                                    x:DataType="model:UserTable">
                                    <Label
                                        Text="{Binding Surname}"
                                        FontFamily="RobotoRegular"
                                        FontSize="19"
                                        TextColor="#203A4C"/>
                                    <Label 
                                        Margin="2,0,0,0"
                                        Text="{Binding Name}" 
                                        FontFamily="RobotoRegular"
                                        FontSize="19"
                                        TextColor="#203A4C"/>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        x:DataType="model:UserTable"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}},
                                                          Path=EmployeeTapped}"		
                                        CommandParameter="{Binding .}"	>
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>