TaskManager/TaskManager/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:TaskManager.ViewModels"  
             x:Class="TaskManager.Views.NotePage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,25,20,8"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <ffSvg:SvgCachedImage
                            Aspect="AspectFit"
                            Source="back.svg"
                            Margin="0,0,10,0"
                            HeightRequest="17"
                            WidthRequest="17">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnBack"
                                    NumberOfTapsRequired="1" />
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>

                        <Label 
                            VerticalOptions="Center"
                            TextColor="#2B4D66"
                            FontFamily="MuliRegular"
                            FontSize="20"
                            Text="NOTES" />
                    </StackLayout>

                    <ffSvg:SvgCachedImage
                            Grid.Row="0"
                            Grid.Column="1"
                            Aspect="AspectFit"
                            Margin="0,25,20,8"
                            Source="done.svg"
                            HeightRequest="17"
                            WidthRequest="17">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnDone"
                                NumberOfTapsRequired="1"/>
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>
                </Grid>

                <BoxView
                    BackgroundColor="#2B4D66"
                    Opacity="0.2"
                    HorizontalOptions="Fill"
                    HeightRequest="0.1"/>

                <Editor
                    x:Name="editor"
                    Margin="10,0,10,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontFamily="RobotoLight"
                    FontSize="18"
                    Text="{Binding TappedTask.Notes}"
                    BackgroundColor="White"
                    TextColor="Black"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>