TaskManager/TaskManager/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:TaskManager.ViewModels"  
             x:Class="TaskManager.Views.TaskDetailPage">

    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <StackLayout
                    Margin="20,30,20,10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <ffSvg:SvgCachedImage
                    Aspect="AspectFit"
                    Source="back.svg"
                    HeightRequest="17"
                    WidthRequest="17">
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnBack"
                                NumberOfTapsRequired="1" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>

                    <Label VerticalOptions="Center"
                       Margin="15,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                FontFamily="MuliBlack"
                                FontSize="20"
                                Text="ASSIGNED" 
                                TextColor="#FF623C"/>
                                <Span
                                FontFamily="MuliBlack"
                                FontSize="20"
                                Text=" TASK"
                                TextColor="#2B4D66" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Grid 
                    Margin="17,5,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Task Name"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="task_name.svg"
                        Margin="10,10,9,5"
                        HeightRequest="24"
                        WidthRequest="24"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="MuliRegular"
                        Margin="10,0,10,0"
                        Text="{Binding TappedTask.TaskName}"
                        TextColor="#747A7B"
                        FontSize="17"/>
                </Grid>

                <Grid 
                    Margin="17,5,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Deadline"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="deadline.svg"
                        Margin="10,10,9,5"
                        HeightRequest="24"
                        WidthRequest="24"/>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,0,10,0"
                        Orientation="Vertical">
                        <Label
                            Text="{Binding TappedTask.Deadline, StringFormat='{0:dd MMMM}'}"
                            FontFamily="MuliRegular"
                            TextColor="#747A7B"
                            FontSize="17"/>
                        <Label
                            Margin="0,-3,0,0"
                            Text="{Binding TappedTask.DaysLeft}"
                            FontFamily="MuliRegular"
                            TextColor="#747A7B"
                            FontSize="17"/>
                    </StackLayout>
                </Grid>

                <Grid 
                    Margin="17,0,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Description"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="description.svg"
                        Margin="10,10,9,5"
                        HeightRequest="22"
                        WidthRequest="22"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="MuliRegular"
                        Margin="10,0,10,0"
                        TextColor="#747A7B"
                        FontSize="17"
                        Text="{Binding TappedTask.Description}"/>
                </Grid>

                <Grid 
                    Margin="17,0,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Task From"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="task_from.svg"
                        Margin="10,10,9,5"
                        HeightRequest="26"
                        WidthRequest="26"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="MuliRegular"
                        Margin="10,0,10,0"
                        TextColor="#747A7B"
                        FontSize="17"
                        Text="{Binding TappedTask.TaskFrom}"/>

                </Grid>

                <Grid 
                    Margin="17,0,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Assigned Employees"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="team.svg"
                        Margin="10,10,9,5"
                        HeightRequest="28"
                        WidthRequest="28"/>

                    <CollectionView 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,5"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        HeightRequest="{Binding AssignedCollectionHeight}"
                        ItemsSource="{Binding TappedTask.AssignedEmployees}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="5"
                                    FontFamily="MuliRegular"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="#747A7B"
                                    FontSize="17"
                                    HeightRequest="30">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Name}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Surname}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid 
                    Margin="17,0,17,0"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,10,0,5"
                        TextColor="#1C374A"
                        VerticalOptions="Center"
                        Text="Finished The Task"
                        FontFamily="MuliBold"
                        FontSize="20"/>

                    <ffSvg:SvgCachedImage
                        Grid.Column="1"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="complete.svg"
                        Margin="10,10,9,5"
                        HeightRequest="22"
                        WidthRequest="22"/>

                    <CollectionView 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,5"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        HeightRequest="{Binding CompletedCollectionHeight}"
                        ItemsSource="{Binding TappedTask.CompletedTaskEmployees}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="5"
                                    FontFamily="MuliRegular"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="#747A7B"
                                    FontSize="17"
                                    HeightRequest="30">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Name}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Surname}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <pv:PancakeView
                    HasShadow="True" 
                    BackgroundColor="White" 
                    CornerRadius="8" 
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    Margin="17,0,17,10">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#000000" Offset="5,5"  BlurRadius="2" />
                    </pv:PancakeView.Shadow>
                    <Grid 
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,0,5"
                            TextColor="#1C374A"
                            VerticalOptions="Center"
                            Text="NOTES"
                            FontFamily="MuliBold"
                            FontSize="18"/>

                        <ffSvg:SvgCachedImage
                            Grid.Column="1"
                            Grid.Row="0"
                            Aspect="AspectFit"
                            Source="edit.svg"
                            Margin="10,10,10,5"
                            HeightRequest="22"
                            WidthRequest="22"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,10"
                            HeightRequest="30"
                            TextColor="#747A7B"
                            Text="{Binding TappedTask.Notes}"
                            Opacity="0.8"
                            FontFamily="MuliRegular"
                            FontSize="16"/>
                    </Grid>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskDetailViewModel}}, Path=NotesTapped}"
                            NumberOfTapsRequired="1" />
                    </pv:PancakeView.GestureRecognizers>
                </pv:PancakeView>

                <Button 
                    x:Name="submitButton"
                    Margin="0,0,0,10"
                    CornerRadius="10" 
                    Command="{Binding SubmitTask}" 
                    Text="SUBMIT"
                    FontFamily="MuliRegular"
                    FontSize="16"
                    BackgroundColor="#FF623C"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    TextColor="White"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>