TaskManager/TaskManager/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.TasksPage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:TaskManager.ViewModels"  
             xmlns:model="clr-namespace:TaskManager.Models"  
             xmlns:cr="clr-namespace:TaskManager.Controls">

    <ScrollView BackgroundColor="#F2F9FC">
       
        <StackLayout>
            
            <StackLayout
                Margin="20,25,20,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <ffSvg:SvgCachedImage
                    Aspect="AspectFit"
                    Source="tasks_logotype.svg"
                    HeightRequest="34"
                    WidthRequest="34"/>

                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="MuliBlack"
                                FontSize="20"
                                Text="YOUR" 
                                TextColor="#FF623C"/>
                            <Span
                                FontFamily="MuliBlack"
                                FontSize="20"
                                Text=" TASKS"
                                TextColor="#2B4D66" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <RefreshView 
                x:DataType="local:TasksViewModel"
                Command="{Binding LoadTasksCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <StackLayout Orientation="Vertical">

                    <Label 
                        IsVisible="{Binding HasTasks}"
                        Margin="20,20,20,0"
                        Text="You don't have any tasks yet"
                        FontFamily="MuliBold"
                        FontSize="20"
                        TextColor="#2B4D66" />

                    <cr:CalendarCarouselView
                        IsVisible="{Binding CalendarIsVisible}"
                        Margin="20,20,20,0">
                    </cr:CalendarCarouselView>

                    <CollectionView 
                        BackgroundColor="#F2F9FC" 
                        Margin="5" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None" 
                        ItemsSource="{Binding Tasks}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout 
                                    Padding="10,10,10,5" 
                                    BackgroundColor="#F2F9FC">
                                    <pv:PancakeView 
                                        HasShadow="True" 
                                        BackgroundColor="White" 
                                        CornerRadius="3.5" 
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="FillAndExpand">
                                        <pv:PancakeView.Shadow>
                                            <pv:DropShadow  Color="#000000"  Offset="5,5"  BlurRadius="3" />
                                        </pv:PancakeView.Shadow>
                                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView 
                                                x:DataType="model:Tasks"
                                                BackgroundColor="{Binding Color}" 
                                                WidthRequest="4" 
                                                HorizontalOptions="Start"
                                                VerticalOptions="FillAndExpand"/>
                                            <Expander Grid.Column="1">
                                                <Expander.Header>
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="3.5*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center">
                                                            <Label 
                                                                x:DataType="model:Tasks"
                                                                Text="{Binding Deadline, StringFormat='{0:dd}'}" 
                                                                TextColor="#1C374A" 
                                                                FontFamily="MuliRegular"
                                                                FontSize="27" 
                                                                HorizontalOptions="Center"/>
                                                            <Label 
                                                                x:DataType="model:Tasks"
                                                                Text="{Binding Deadline, StringFormat='{0:MMMM}'}" 
                                                                TextColor="#1C374A" 
                                                                FontFamily="MuliRegular"
                                                                FontSize="10" 
                                                                HorizontalOptions="Center" 
                                                                Margin="0,-10,0,0"/>
                                                        </StackLayout>
                                                        <BoxView 
                                                            Grid.Column="1" 
                                                            BackgroundColor="#F2F4F8" 
                                                            WidthRequest="1" 
                                                            HorizontalOptions="Start" 
                                                            VerticalOptions="FillAndExpand"/>
                                                        <StackLayout 
                                                            Grid.Column="2" 
                                                            HorizontalOptions="Start" 
                                                            VerticalOptions="Center" 
                                                            Margin="20">
                                                            <Label 
                                                                x:DataType="model:Tasks"
                                                                Text="{Binding TaskName}" 
                                                                TextColor="#1C374A" 
                                                                FontFamily="MuliBold"
                                                                FontSize="15"/>
                                                            <Label 
                                                                x:DataType="model:Tasks"
                                                                Text="{Binding DaysLeft}" 
                                                                TextColor="#1C374A" 
                                                                FontFamily="MuliRegular"
                                                                FontSize="12" 
                                                                Margin="0,-5,0,0"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Expander.Header>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="3.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView 
                                                        Grid.Column="1" 
                                                        BackgroundColor="#F2F4F8" 
                                                        WidthRequest="1" 
                                                        HorizontalOptions="Start" 
                                                        VerticalOptions="FillAndExpand"/>
                                                    <StackLayout 
                                                        Orientation="Vertical"
                                                        Grid.Column="2" 
                                                        Spacing="10">
                                                        <Label 
                                                            Text="ASSIGNED EMPLOYEES" 
                                                            TextColor="#1C374A"
                                                            FontFamily="MuliRegular"
                                                            Opacity="0.8" 
                                                            FontSize="10" 
                                                            Margin="20,0,0,0"/>
                                                        <StackLayout 
                                                            x:DataType="model:Tasks"
                                                            BindableLayout.ItemsSource="{Binding AssignedEmployees}" 
                                                            HorizontalOptions="Start" 
                                                            VerticalOptions="Center" 
                                                            Margin="20,-3,0,3">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label 
                                                                        TextColor="#1C374A" 
                                                                        FontSize="12"
                                                                        FontFamily="RobotoRegular">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="{Binding Name}"/>
                                                                                    <Span Text=" "/>
                                                                                    <Span Text="{Binding Surname}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                        <StackLayout
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="Start"
                                                            Margin="20,0,5,20">
                                                            <Label
                                                                Text="View assignment" 
                                                                TextColor="#1C374A" 
                                                                FontFamily="MuliBold"
                                                                VerticalOptions="Center"
                                                                FontSize="14"/>
                                                            <ffSvg:SvgCachedImage
                                                                Margin="3,0,0,0"
                                                                Aspect="AspectFit"
                                                                Source="arrow.svg"
                                                                HeightRequest="19"
                                                                WidthRequest="19"/>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    x:DataType="model:Tasks"
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=TaskTapped}"		
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Expander>
                                        </Grid>
                                    </pv:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ScrollView>

</ContentPage>